<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:orderInCategory="70"
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:orderInCategory="70"
        android:id="@+id/foreStore_Fragment"
        android:title="FireStore"
        android:icon="@drawable/fire_store"
        />
    <item
        android:orderInCategory="70"
        android:id="@+id/profile_Fragment"
        android:title="Profile"
        android:icon="@drawable/chelovechek"
        />

</menu>